.container 
    margin: 10px 5% 
    .heading
        font-weight: bold

    .da-card
        margin-top: 25px
        width: 30%

        .da-input
            width: 100%
        
        .da-width-shrink
            width: 70%

